spring.datasource.url=postgres://ec2-34-232-147-86.compute-1.amazonaws.com:5432/dct3n1dqsqnc6
spring.datasource.username=sdocqxbtrbmpkr
spring.datasource.password=2dca2848aba4f920b99eecb0b3972f2ad2432683f562c97d4651823b6574c90e
spring.datasource.driverClassName=org.postgresql.Driver
SPRING_JPA_DATABASE-PLATFORM = org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_TYPE = org.apache.tomcat.jdbc.pool.DataSource
PRING_JPA_HIBERNATE_DDL-AUTO = update
